NODE_ENV = production

# just a flag
ENV = 'production'
# base api
VUE_APP_FBA_API = 'http://wms.java.nantang-tech.com'
VUE_APP_SHOP_API = 'https://shop.api.nantang-tech.com'
VUE_APP_ORDER_API = 'http://wms.php.nantang-tech.com'
VUE_APP_AUTHORITY_API_DOMAIN = 'https://dbsrv.nterp.nantang-tech.com'
VUE_APP_ERP_ADMIN = 'https://nterp.nantang-tech.com'
VUE_APP_PACKING_PRINT = 'http://wms.web.print.nantang-tech.com'
