# just a flag
ENV = 'development'

#PHPAPI 地址

VUE_APP_FBA_API = 'http://test.wms.java.api.nantang-tech.com'
VUE_APP_SHOP_API = 'https://shop.api.nantang-tech.com'
VUE_APP_ORDER_API = 'http://test.straighthair.php.nantang-tech.com'
#erp地址
VUE_APP_ERP_ADMIN = 'http://test.nterp.nantang-tech.com'
VUE_APP_PACKING_PRINT = 'http://test.wms.web.print.nantang-tech.com'
# 权限中心接口地址Authority

VUE_APP_AUTHORITY_API_DOMAIN = 'http://test.dbsrv.nterp.nantang-tech.com'
VUE_APP_PACKING_PRINT = 'http://test.wms.web.print.nantang-tech.com'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
